\version "2.22.0"

JesusGingHinaufSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoJesusGingHinauf
    r4 r8 a d d d e
    f f f e16 f g8 cis, cis d
    d a r a d d d a
    b b b g c c c4
    g'8 es es d b4 r\fermata \bar "|." %5 finis
  }
}

JesusGingHinaufSoliLyrics = \lyricmode {
  Und Je -- ſus ging hi --
  naus nach Sei -- ner Ge -- wohn -- heit an den
  Öhl -- berg. Es fol -- ge -- ten Ihm
  a -- ber Sei -- ne Jün -- ger nach
  \xE an den ſelb -- gen Ort. %5 finis
}

AlsErDahinKamSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key es \lydian \time 4/4 \autoBeamOff \tempoAlsErDahinKam
    r4 r8 b^\Evangelist d d d es
    f r16 f g8 as g g r4
    \clef bass \tempoAlsErDahinKamB b,4.^\Jesus es8 \appoggiatura des16 c8 b r es,16. es32
    f8 g as16 c b as as8 g \clef "treble_8" \tempoAlsErDahinKamC r8 g16^\Evangelist g
    c8 c16 d es8 es r16 es f g g8 c, %5
    r b des c as as r4
    es'8. es16 es8 d h4 r
    \clef bass \tempoAlsErDahinKamD g8([^\Jesus as)] g r c h r h
    c h16 c d8 f, es r16 es as4~
    as8 g16 as? b8 des, c4 r8 c'16 c %10
    \appoggiatura g8 fis4 r c'8 c16 es c8 h16 c
    c8 g r4 r2
    \clef "treble_8" \tempoAlsErDahinKamE r4 c8^\Evangelist c c c c b16 as
    d8 d r f es es r4
    r8 es es d b4 r\fermata \bar "|." %15 finis
  }
}

AlsErDahinKamSoliLyrics = \lyricmode {
  Und als Er da -- hin
  kam, ſprach Er zu ih -- nen:
  Be -- tet, be -- tet, auf daß
  ihr nicht in An -- fech -- tung fal -- let. Und Er
  riß sich von ih -- nen bey ei -- nen Stein -- wurff %5
  und knie -- te nie -- der,
  be -- te -- te und ſprach:
  Va -- ter, willſt du, ſo
  nimm die -- ſen Kelch von mir, ſo nimm __
  die -- ſen Kelch von mir. Doch nicht %10
  mein, ſon -- dern dein Wil -- le ge --
  ſche -- he.
  Es er -- ſchien Ihm a -- ber ein
  En -- gel vom Him -- mel
  und ſtärck -- te Ihn. %15 finis
}

UndEsKamSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \autoBeamOff \tempoUndEsKam
    r4 a8 a d4 d8 d
    c c es d b4 r8 g
    cis4 cis8 d a8. a16 a4
    r h8 h e4 e8 e
    d4 f8 e c! c r c %5
    a a a g e e r4\fermata \bar "|." %6 finis
  }
}

UndEsKamSoliLyrics = \lyricmode {
  Und es kam, daß Er
  mit dem To -- de rang, und
  be -- te -- te hef -- ti -- ger.
  Es ward a -- ber Sein
  Schweiß wie Bluts -- trop -- fen, die %5
  fie -- len auf die Er -- de. %6 finis
}

UndErStundSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoUndErStund
    r8 fis,^\Evangelist ais h cis cis cis d
    e4 r8 e e e e fis
    d d r16 d d d d4 cis8 e
    g, g g4 r8 g g a
    \tempoUndErStundB fis fis \clef bass r r16 fis^\Jesus h16. h32 h8 r h16 fis %5
    \tempoUndErStundC g4 r8 e c' c c a
    \appoggiatura g fis4 r8 a a c, c d
    h h r4 \clef "treble_8" \tempoUndErStundD h'8^\Evangelist h h h16 d
    d8. g,16 g4 g'8 d r d
    h4 r8 h h h c d %10
    d g, r d'16 d f8 f r4
    d8 d d e c4 r8 c
    c c16 c c8 e e a, h c
    c g r4 r e'8 e
    d d f e c4 \clef bass a8^\Jesus e %15
    r4 c'8 a r a a a
    d d d d d a gis a
    h \clef "treble_8" h^\Evangelist h e cis cis r16 cis cis fis
    fis8 cis e16 e e fis d8 d r4
    d8 d h e cis4 r \bar "|" %20 finis
  }
}

UndErStundSoliLyrics = \lyricmode {
  Und Er ſtund auf von dem Ge --
  bet und kam zu Sei -- nen
  Jün -- gern, und fand ſie ſchla -- fend vor
  Trau -- rig -- keit, und ſprach zu
  ih -- nen: Was ſchla -- fet ihr? Ste -- het %5
  auf und be -- tet, auf daß
  ihr nicht in An -- fech -- tung
  fal -- let. Da Er a -- ber noch
  re -- de -- te, ſie -- he, die
  Schaar, und ei -- ner von den %10
  Zwöl -- fen, ge -- nannt Ju -- das,
  gang für ih -- nen her und
  na -- he -- te ſich zu Je -- ſu, Ihn zu
  kü -- ßen. Je -- ſus
  a -- ber ſprach zu ihm: Ju -- da! %15
  Ju -- da! ver -- rä -- theſt
  du des Men -- ſchen Sohn mit ei -- nem
  Kuß? Da a -- ber ſa -- hen, die um Ihn
  wa -- ren, was da wer -- den woll -- te,
  ſpra -- chen ſie zu Ihm: %20 finis
}

JesusAberAntworteteSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoJesusAberAntwortete
    h8^\Evangelist h h c d d16 d d8 e
    cis cis cis d e e r fis
    g g g e cis8. cis16 cis8 e \noBreak
    g, g16 g g8 a fis fis r4
    \key c \major \clef bass \tempoJesusAberAntworteteB r2 r8 a16^\Jesus a a a a a \noBreak %5
    d8 d r a fis fis fis a
    a d, r c'16 h g8 g r4
    r8 g16 a h8 h16 c d8 d d d16 h
    g8 g r d16 e f8 f16 g a a a g
    e8 e r4 g16 g r b b8 b16 g %10
    cis8 cis r cis16 a d4 r16 d d f, \noBreak
    \appoggiatura e8 d4 r r2
    \clef "treble_8" \tempoJesusAberAntworteteC r8 g^\Evangelist g g16 a h8 h16 h h8 h16 c \noBreak
    d8 d d d g4 d8 e
    f f f e c4 r %15
    c8 e e c a8. a16 h8 c
    c g r4 r r8 e'
    e h16 h h8 e d d d4
    f8 f f e c4 r8 c
    c c h a dis dis16 dis dis8 fis %20
    fis a,16 a c8 h g4 r8 h
    e e16 e e8 dis e4 e16 e g fis
    fis4 r8 cis cis cis cis cis16 cis
    e8 e e fis d4 \clef treble d'8^\MagdI g,
    e' c16 c c8 h g4 r %25
    \clef "treble_8" r8 g,^\Evangelist g a16 a h8 h16 h h8 c
    d4 g^\Petrus r8 d f f16 e
    c4 r r2\fermata \bar "|." %28 finis
  }
}

JesusAberAntworteteSoliLyrics = \lyricmode {
  Je -- ſus a -- ber \xE ſprach \x zu den Ho -- hen --
  prieſ -- tern und Haupt -- leu -- ten des
  Tem -- pels und den Äl -- teſ -- ten, die
  ü -- ber Ihn kom -- men wa -- ren:
  Ihr ſeid als zu ei -- nem %5
  Mör -- der mit Schwerd -- tern und mit
  Stan -- gen aus -- ge -- gan -- gen.
  Ich bin täg -- lich bei euch im Tem -- pel ge --
  we -- ſen, und ihr habt kei -- ne Hand an mich ge --
  le -- get. A -- ber dies iſt eu -- re %10
  Stun -- de und die Macht der Finſ -- ter --
  niß.
  Sie grif -- fen Ihn a -- ber und füh -- re -- ten
  Ihn und brach -- ten Ihn in des
  Ho -- he -- prieſ -- ters Haus. %15
  Pe -- trus a -- ber fol -- ge -- te von
  fer -- ne. Da
  zün -- de -- ten ſie ein Feu -- er an
  mit -- ten im Pal -- laſt, und
  ſetz -- ten ſich zu -- ſam -- men, und Pe -- trus %20
  ſaz -- te ſich un -- ter ſie. Da
  ſa -- he ihn ei -- ne Magd ſit -- zen bey dem
  Licht und ſa -- he e -- ben auf
  ihn und ſprach zu ihm: Die -- ſer
  Jün -- ger war auch mit Ihm. %25
  Er a -- ber ver -- leug -- ne -- te Ihn und
  ſprach: Weib, ich ken -- ne Sein
  nicht. %28 finis
}

UndUeberEineSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoUndUeberEine
    r8 a^\Evangelist a b c c c d
    es es r4 es8 es16 es es8 g \noBreak
    es es es d^\critnote d4 r
    \clef treble \key b \major \time 3/8 \tempoUndUeberEineB f'4^\MagdII r8 \noBreak
    g4 r8 %5
    f es([ d)]
    es d([ c)]
    d16([ es)] f8 r
    es d([ c)] \noBreak
    d16([ c)] b8 r %10
    \clef "treble_8" \time 4/4 \tempoUndUeberEineC r2 f8^\Evangelist f f g \noBreak
    e4 r g^\Petrus b,8 c \noBreak
    a4 r8 c^\Evangelist a a a b
    c c r16 c c a f8 f r f
    c' c16 c c8 c16 d es8. es16 es8 d \noBreak %15
    b4 r r2
    \tempoUndUeberEineD d2^\MagdIII g, \noBreak
    es'2. d8 c
    d4 a b2
    c2. d8([ c)] %20
    b4 d g2~
    g4 f!8[( es]) d4 c
    b8([ a)] g4 r g'~
    g f!8[( es] d[ c]) b([ a])
    b([ a)] g4 r2 \noBreak %25
    R1
    \tempoUndUeberEineE b8^\Evangelist b b c a4 c8^\Petrus r16 c \noBreak
    f8 a, a b b f b^\Evangelist b
    d d d f \appoggiatura e d8. d16 d4
    d8 d cis d a4 r %30
    r8 a a a d8. d16 d8 a
    a a fis a d,4 r8 d
    fis4 fis8 g a a a16 a a b
    c8 r16 c c8 d es es es d
    b b r4 b8 b16 b b8 b %35
    es es r es g es es d16 es
    es8 b r4 r r8 d
    f f as g es d c4~
    c h8([ c)] g8. g16 g4 \bar "||" \break
    \key c \minor \tempoUndUeberEineF \newSpacingSection
      R1*2 %41
    r2 r8 es'^\Petrus ges f
    \appoggiatura f e4 r r8 g g b,
    \appoggiatura b as4 r r8 r16 f' f8. as,16
    \appoggiatura as8 g4 r\fermata r r8 c %45
    h16.([ c64 d)] c8 r f e16.([ f64 g)] f8 c16. as'32 as16. g64([ f)]
    e32([ d)] c16 r8 r r16 des \appoggiatura c16 h8 c r f
    \appoggiatura e16 d8 e c16. as'32 as16. g64([ f)]
    e32([ d)] c16 r c c16. f,32 a16. c32 des32([ c)] b16 r16 b as'! f f \tuplet 3/2 16 { as32([ g f)] } e32([ d)] c16 r8 r16 r32 e f16. e32
    f4 r16 r32 f g16. f32 g4 r16 r32 g c,16. g'32 %50
    as16 c, des f es!8 des\trill c r16 r32 f f8.. as,32
    g4 r r8 r16 b g'8 g
    g4 r16 g g b, as8 as r16 f' f as,
    g8 es'! d! c h4 r
    \tempoUndUeberEineG r8 g h d es4 r8 es %55
    \tempoUndUeberEineH es es d c c b r d
    g g fis g b, a? r d
    es4~ es16 es g es d4 r8 g
    c, c c b \appoggiatura a g4 r \noBreak
    R1 \bar "||" %60
    \tempoUndUeberEineI r8 b b d b b b c \noBreak
    a a r16 a a b c8 c d es
    d8 r16 d d8 a c c es d
    b r16 b a8 g es' es c f
    d d r16 d d d f8 f f d %65
    b b b d g,8. g16 g8 b
    es es es d b4 r\fermata \bar "|." %67 finis
  }
}

UndUeberEineSoliLyrics = \lyricmode {
  Und ü -- ber ei -- ne klei -- ne
  Wei -- le ſa -- he ihn ei -- ne
  an -- de -- re und ſprach:
  Du,
  du %5
  biſt auch
  de -- ren
  Ei -- ner,
  de -- ren
  Ei -- ner. %10
  Pe -- trus a -- ber
  ſprach: Menſch, ich bins
  nicht. Und ü -- ber ei -- ne
  Wei -- le bey ei -- ner Stun -- de be --
  kräf -- tig -- te es ei -- ne an -- de -- re und %15
  ſprach:
  War -- lich,
  die -- ſer war
  auch, war auch
  mit Ihm, %20
  denn er iſt __
  ein Ga -- li --
  lä -- er, ein __
  Ga -- li --
  lä -- er. %25

  Pe -- trus a -- ber ſprach: Menſch, ich
  weiß nicht, was du ſa -- geſt. Und als --
  bald, da er noch re -- de -- te,
  krä -- he -- te der Hahn. %30
  Und der HErr wand -- te ſich und
  ſa -- he Pe -- trum an, und
  Pe -- trus ge -- dach -- te an des HEr -- ren
  Wort, als Er zu ihm ge -- ſa -- get
  hat -- te: E -- he denn der Hahn %35
  krä -- het, wirſt du mich drey -- mahl ver --
  leug -- nen. Und
  Pe -- trus ging hi -- naus und wein --
  te __ bit -- ter -- lich.

  Er -- barm es, %42
  Gott, wo geh ich
  hin, wo ſoll ich
  hin? Ich %45
  Ar -- mer, ich Ar -- mer weiß mir nicht zu
  ra -- then, ich Ar -- mer, ich
  Ar -- mer weiß mir nicht zu ra -- then. Die -- weil, nach ſo ver --
  fluch -- ten, nach ſo ver -- fluch -- ten Tha -- ten, in Gott ver --
  haßt, in Gott ver -- haßt, in Gott ver -- %50
  haßt und mir zu -- wie -- der bin, zu -- wie -- der
  bin, vor Angſt er --
  ſtarr: Mit Gram und Seh -- nen ge -- denck ich
  nun an mei -- ne Schuld.
  Er -- ſchrock -- nes Hertz, zer -- %55
  flie -- ße doch in Thrä -- nen, zer --
  flie -- ße doch in Thrä -- nen, du
  bringſt, du bringſt dich ſelbſt, \xE dich
  ſelbſt \x um Got -- tes Huld.
  %60
  Was a -- ber thut die höch -- ſte
  Lie -- be, die jetzt ihr ei -- gen Leyd ver --
  gißt, und um mein Heil be -- küm -- mert
  iſt? Sie ſpü -- ret, daß ich mich be --
  trü -- be, drum blickt ſie mich mit -- lei -- dig %65
  an, und zei -- get mir da -- durch, wie
  ſie mich lie -- ben kann. %67 finis
}

DieMaennerAberSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoDieMaennerAber
    r8 c^\Evangelist c e c c16 c e8 g
    g c, r g b b16 b b4
    r8 d d c a4 r8 a
    d d d r16 d cis8 cis d e
    f8. f16 f8 d gis,8. gis16 gis8 a %5
    a e r4*3 \bar "||"
    \tempoDieMaennerAberB R1*7 \bar "||" %13
    \tempoDieMaennerAberC r4 h'8^\Evangelist h h h16 h h8 c
    d8 d r4 d8^\critnote d16 e f8 e %15
    c8 r16 c c8 e c c r4
    g8 g16 g g8 a b b b d
    b r16 b b8 g' e e16 e g8 a
    f f r f f f16 f f8 e
    dis dis dis fis a,4 r8 h %20
    g g r4*3 \bar "||"
    \key e \minor \time 3/8 \tempoDieMaennerAberD R4.*13 \bar "||" %34
    \key c \major \time 4/4 \tempoDieMaennerAberE fis'8^\Evangelist dis dis e16 fis e8 e \clef bass h^\Jesus h16 gis %35
    e8 r16 e d'8 d16 c a4 a8 a16 a
    a8 d, r d c' c16 c c8 h
    g4 r8 h h8 h16 h ais8 h
    fis4 r r8 fis fis fis
    h h h fis fis dis16 fis fis8 h, %40
    r h a' a a4 c8 h
    g g r4 \clef "treble_8" r8 e'^\Evangelist e fis16 g
    fis8 fis r4*3 \bar "||"
    \key d \major \time 2/2 \tempoDieMaennerAberF R1*3 %46
    r2 \bar "||" \tempoDieMaennerAberG r8 d^\Evangelist d e
    cis cis \clef bass r cis^\Jesus cis gis r gis16 a
    fis8 \clef "treble_8" cis'^\Evangelist cis fis eis4 eis \bar "||" %49 finis
  }
}

DieMaennerAberSoliLyrics = \lyricmode {
  Die Män -- ner a -- ber, die Je -- ſum
  hiel -- ten, ver -- ſpot -- te -- ten Ihn
  und ſchlu -- gen Ihn, ver --
  deck -- ten Ihn und ſchlu -- gen Ihn ins
  An -- ge -- ſicht und frag -- ten Ihn und %5
  ſpra -- chen:

  Und viel an -- de -- re Läſ -- te -- %14
  run -- gen ſag -- ten ſie wi -- der %15
  Ihn. Und als es Tag ward,
  ſam -- mel -- ten ſich die Ael -- teſ -- ten des
  Volcks, die Ho -- hen -- prieſ -- ter und Schrifft -- ge --
  lehr -- ten, und füh -- re -- ten Ihn hi --
  \xE nauf vor ih -- ren \x Rath und %20
  ſpra -- chen:

  Er ſprach a -- ber zu ih -- nen: Sa -- ge ichs %35
  euch, ſo gläu -- bet ihrs nicht, fra -- ge ich
  a -- ber, ſo ant -- wor -- tet ihr mir
  nicht und la -- ßet mich doch nicht
  los. Da -- rum von
  nun an wird des Men -- ſchen Sohn ſit -- zen %40
  zur rech -- ten Hand der Krafft
  Got -- tes. Da ſpra -- chen ſie
  al -- le:

  Er ſprach zu %47
  ih -- nen: Ihr ſa -- gets, denn ich
  bins. Sie a -- ber ſpra -- chen: %49 finis
}

UndDerGantzeSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoUndDerGantze
    b8 b b c d4 d8 es
    f4 r8 f f c c c16 d
    es8 es r16 es es c a8 a a b
    c4 d8 es d d r4 \bar "||" %4 finis
  }
}

UndDerGantzeSoliLyrics = \lyricmode {
  Und der gant -- ze Hauf -- fe ſtund
  auf und führ -- ten Ihn für Pi --
  la -- tum, \xE und fin -- gen \x an, Ihn zu ver --
  kla -- gen, und ſpra -- chen: %4 finis
}

PilatusAberSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoPilatusAber
    r4 r8 g^\Evangelist c c c d
    b b b c a4 \clef bass r8 a^\Pilatus
    a a gis a h h \clef "treble_8" r e16^\Evangelist e
    e8 h16 h h8 c d4 \clef bass r8 c^\Jesus
    a a \clef "treble_8" r c h fis fis4 %5
    a8 a c h g g c c
    h4 \clef bass r8 h^\Pilatus e e e cis
    ais ais16 ais ais8 h fis fis r4
    \clef "treble_8" r8 h^\Evangelist h cis d d d e
    cis4 cis r2 \bar "||" %10
  }
}

PilatusAberSoliLyrics = \lyricmode {
  Pi -- la -- tus a -- ber
  frag -- te Ihn und ſprach: Biſ --
  tu der Jü -- den Kö -- nig? Er ant --
  wor -- te -- te ihm und ſprach: Du
  ſa -- geſts. Pi -- la -- tus ſprach %5
  zu den Ho -- hen -- prieſ -- tern und zum
  Volck: Ich fin -- de kei -- ne
  Ur -- ſach an die -- ſem Men -- ſchen.
  Sie a -- ber hiel -- ten an und
  ſpra -- chen: %10 finis
}

DaAberPilatusSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoDaAberPilatus
    r8 a a a16 a d4 d
    d8 d d fis d8. d16 d4
    d8. a16 a4 r8 a a a
    a fis g a a d, r4
    a'8 a a d h4 h8 h %5
    gis gis16 gis gis8 a h h h e
    cis cis cis cis16 cis fis8 fis16 fis fis8 fis16 cis
    d8 d d d d d d cis16 h
    g'8 g r g e e e e16 d
    \appoggiatura cis8 h4 r r8 h h h16 cis %10
    d8 d d e c c r16 a h c
    h8 h16 c d8 d16 g, f'!4 f8 f16 e
    c8 c r4 c8 c c d
    b b b c a a r c
    f8. f16 f8 d h4 h8 h %15
    h h h c g4 r
    e'8 e e e16 g e8. e16 e4
    r8 e16 e e8 e16 e e4 dis8 e
    h4 r r8 h h h
    d d d g,16 d' e8 e e c %20
    fis fis r4 c8 c c c16 h
    g4 r c8 g r g
    c c r c e e e f!
    d d16 d d8 d16 d f8 f f f16 e
    c4 r c8 c16 c c8 a %25
    dis dis r e fis fis16 fis fis fis fis g
    e8 e r e e h h h16 c
    c8 c c a e' e r4
    e8 e dis e h h r4
    r fis'8 cis d4 d8 h %30
    g' e e d h4 r\fermata \bar "|." %31 finis
  }
}

DaAberPilatusSoliLyrics = \lyricmode {
  Da a -- ber Pi -- la -- tus
  Ga -- li -- lä -- am hö -- re -- te,
  frag -- te er, ob Er aus
  Ga -- li -- lä -- a wä -- re.
  Und als er ver -- nahm, daß Er %5
  un -- ter He -- ro -- des Ob -- rig -- keit ge --
  hö -- re -- te, ü -- ber -- ſand -- te er Ihn zu He --
  ro -- des, wel -- cher in den -- ſel -- bi -- gen
  Ta -- gen auch zu Je -- ru -- ſa -- lem
  war. Da a -- ber He -- %10
  ro -- des Je -- ſum ſa -- he, ward er ſehr
  froh, denn er hät -- te Ihn längſt ger -- ne ge --
  ſe -- hen, denn er hat -- te
  viel von Ihm ge -- hö -- ret und
  hof -- fe -- te, er wür -- de ein %15
  Zei -- chen von Ihm ſehn.
  Und er frag -- te Ihn man -- cher -- ley.
  Er ant -- wor -- te -- te ihm a -- ber
  nicht. Die Ho -- hen --
  prieſ -- ter a -- ber und Schrift -- ge -- lehrt -- en %20
  ſtun -- den und ver -- klag -- ten Ihn
  hart. A -- ber He --
  ro -- des mit ſei -- nem Hof -- ge --
  ſin -- de ver -- ach -- te -- te und ver -- ſpot -- te -- te
  Ihn, leg -- te Ihm ein weiß %25
  Kleid an, und ſand -- te Ihn wie -- der zu Pi --
  la -- to. Auf dem Tag wur -- den Pi --
  la -- tus und He -- ro -- des
  Freun -- de mit -- ei -- nan -- der,
  denn zu -- vor wa -- ren %30
  ſie ei -- nan -- der Feind. %31 finis
}

PilatusAberRiefSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoPilatusAberRief
    r8 a^\Evangelist a d h4 h
    h8 h h h e e h h
    gis gis gis4 r8 gis16 a h8 c?
    d d r4 r8 d h e
    c! c r4 \clef bass a8^\Pilatus a a b %5
    g g16 g g8 a b4 r8 b
    d g, b b a a r4
    r r8 a a e r e
    a a a4 r8 g g a
    f f r a d d d h %10
    gis gis16 gis gis8 a h h r4
    d8 d16 d d8 c a a a4^\critnote
    r8 g g d e4 e
    r e8 f g g g a
    b b b r16 d d8 g, r g16 g %15
    b8 b b g e4 r
    g8 g b a f f r c'
    c f, g a d,8. d16 d4
    r b'8 a f f r4
    \clef "treble_8" a8^\Evangelist a a b c4 c %20
    c8 c d es a, a r a
    c4 c8 d b b r f'
    f f16 d c8 b g' g r a,
    b4 r r2 \bar "||" %24 finis
  }
}

PilatusAberRiefSoliLyrics = \lyricmode {
  Pi -- la -- tus a -- ber
  rief die Ho -- hen -- prieſ -- ter und die
  O -- ber -- ſten und das Volck zu --
  ſam -- men und ſprach zu
  ih -- nen: Ihr habt die -- ſen %5
  Men -- ſchen zu mir ge -- bracht, als
  der das Volck ab -- wen -- de.
  Und ſie -- he, ich
  ha -- be Ihn für euch ver --
  hö -- ret, und fin -- de an dem %10
  Men -- ſchen der Sa -- chen kei -- ne,
  de -- ren ihr Ihn be -- ſchul -- di -- get.
  He -- ro -- des auch nicht,
  denn ich ha -- be euch zu
  ihm ge -- ſandt, und ſie -- he, man hat %15
  nichts auf Ihm ge -- bracht,
  das des To -- des werth ſey. Da --
  rum will ich Ihn züch -- ti -- gen
  und loß la -- ßen.
  Denn er muß -- te ih -- nen %20
  ei -- nen nach Ge -- wohn -- heit des
  Feſ -- tes los ge -- ben. Da
  ſchri -- e der gant -- ze Hauf -- fe und
  ſprach: %24 finis
}

WelcherWarUmSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoWelcherWarUm
    r4 d8^\Evangelist d d d d es
    c c r c c g a b
    a a a16 a c d es4 es8 es
    es es es es16 d b8 b r16 b b c
    d8 d d16 d d g e8 e r16 e e f %5
    g4 g8 e c c r c
    g a b b16 c a8 a r4 \bar "||"
    \key f \major \tempoWelcherWarUmB R1*2 \bar "||"
    \key c \major \tempoWelcherWarUmC r8 a^\Evangelist a h cis4 r8 d %10
    e e e f d4 d
    \clef bass r8 a^\Pilatus a a d a a h16 c
    h4 r8 h h fis fis g
    a a16 a a8 a16 g e4 r8 g
    g g a h e,8. e16 e4 %15
    r fis8 g d d r4
    \clef "treble_8" h'8^\Evangelist h r g d'4 d8 d
    f! d h h16 c c8 c e c
    a r16 a a8 h c4 h8 c
    c g r4 r8 a d d16 d %20
    fis8 d d a16 h c8 c e d
    h4 r8 g c4 c
    c8 g r g b8. b16 b8 b
    d d d d16 c a8 a r16 a a b
    c4 c8 d es es es c %25
    a4 a8 f c' c c c16 d
    b8 b16 b b8 c16 d g,8 g r b16 g
    es'8 es es c fis fis fis g
    d d r4 r2\fermata \bar "|." %29 finis
  }
}

WelcherWarUmSoliLyrics = \lyricmode {
  Wel -- cher war um ei -- nen
  Auf -- ruhr, der in der Stadt ge --
  ſcha -- he, und um ei -- nes Mords wil -- len
  ins Ge -- fäng -- nis ge -- worf -- fen. Da rief Pi --
  la -- tus a -- ber -- mahl zu ih -- nen und wol -- te %5
  Je -- ſum loß -- la -- ßen. Sie
  rie -- fen a -- ber und ſpra -- chen:

  Er a -- ber ſprach zum %10
  drit -- ten -- mal zu ih -- nen:
  Was hat denn die -- ſer Ü -- bels ge --
  than? Ich fin -- de kei -- ne
  Ur -- ſach des To -- des an Ihm. Da --
  rum will ich Ihn züch -- ti -- gen %15
  und los la -- ßen.
  A -- ber ſie la -- gen ihn
  an mit gro -- ßem Ge -- ſchrey und for -- der --
  ten, daß er ge -- creut -- zi -- get
  wür -- de. Und ihr und der %20
  Ho -- hen -- prieſ -- ter Ge -- ſchrey nahm ü -- ber --
  hand. Pi -- la -- tus
  a -- ber ur -- thei -- le -- te, daß
  ih -- re Bit -- te ge -- ſche -- he, und ließ den
  los, der um Auf -- ruhr und Mords %25
  wil -- len war ins Ge -- fäng -- niß ge --
  wor -- fen, um wel -- chen ſie ba -- ten. A -- ber
  Je -- ſum ü -- ber -- gab er ih -- rem
  Wil -- len. %29 finis
}

UndAlsSieSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \autoBeamOff \tempoUndAlsSie
    b8 b16 b b8 b es8. es16 es8 g
    f c16 c c8 d es es r es16 d
    b8 b r16 b d f f8 b, r f
    as as16 as c8 b g4 es'8 c
    a4 a8 b b f r4 %5
    r r8 d' d16 d d d d8 h
    g4 r8 g d' d es f
    es4 r8 g g c, r b
    des4( c) as as8 f
    es'!4 es8 d h4 r\fermata \bar "|." %10 finis
  }
}

UndAlsSieSoliLyrics = \lyricmode {
  Und als ſie Ihn hin -- füh -- re -- ten, er --
  grif -- fen ſie ei -- nen Si -- mon von Cy --
  re -- nen, der kam vom Fel -- de, und
  leg -- ten das Creutz auf ihn, daß ers
  Je -- ſu nach -- trü -- ge. %5
  Es fol -- ge -- ten Ihm a -- ber
  nach ein gro -- ßer Hauf -- fe
  Volck und Wei -- ber, die
  klag -- ten und be --
  wei -- ne -- ten Ihn. %10 finis
}

JesusAberWandteSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \minor \time 4/4 \autoBeamOff \tempoJesusAberWandte
      \set Staff.timeSignatureFraction = 4/4
    c8^\Evangelist c c des es es16 es es8 as,
    des4 f8 es c4 r
    \clef bass \tempoJesusAberWandteB r8 es,^\Jesus as c b8. \tuplet 3/2 16 { as32([ g f)] } es8 des
    c4 as'~ as8 g16. f32 es8 des'
    c4 r8 as16 c b8. \tuplet 3/2 16 { as32([ g f)] } es8 b'16 des %5
    \appoggiatura des16 c8 r16 as b8 es, as8.([ c16] b8) as
    g es r4 \tempoJesusAberWandteC r r8 c'
    c g r4 g8 g e g
    g c, r c b' b16 b b8 c
    \tempoJesusAberWandteD as4 c~ c8 as b g %10
    as f e f g16([ as)] b8 r b16 b
    b8 b16 b b g g e c8 c r c16 c
    g'8 g16 g b b as g as8 as r4
    r r8 c, f f f e
    f f r g a a a b %15
    c c r4 c8 es,! es f
    d4 r r r16 b' b d
    \time 2/4 d8 g, r b16 a
    \time 4/4 f4 r c'8 c c c
    a a c f, b4 r8 d
    d g, fis g a a r4\fermata \bar "|."
  }
}

JesusAberWandteSoliLyrics = \lyricmode {
  Je -- ſus a -- ber wand -- te ſich um zu
  ih -- nen und ſprach:
  Ihr Töch -- ter von Je -- ru -- ſa --
  lem, wei -- net nicht ü -- ber
  mich, ſon -- dern wei -- net ü -- ber euch %5
  ſelbſt und ü -- ber eu -- re
  Kin -- der. Denn
  ſie -- he, es wird die Zeit
  kom -- men, in wel -- chen man ſa -- gen
  wird: ſee -- lig, ſee -- lig %10
  ſind die Un -- frucht -- bah -- ren und die
  Lei -- ber, die nicht ge -- boh -- ren ha -- ben, und die
  Brüſ -- te, die nicht ge -- ſäu -- get ha -- ben.
  Denn wer -- den ſie an --
  fa -- hen zu ſa -- gen zu den %15
  Ber -- gen: fal -- let ü -- ber
  uns, und zu den
  Hü -- geln: de -- cket
  uns. Denn ſo man das
  thut am grü -- nen Holtz, was %20
  will am dür -- ren wer -- den? %21 finis
}

EsWurdenAberSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \autoBeamOff \tempoEsWurdenAber
    r8 g^\Evangelist g a b b16 b c8 d
    d a a a c c16 c c8 d
    b b r4 r8 d d g,
    es'4 c8 c16 b g8 g r4
    r8 g g a h h h c %5
    d d r d16 d d8 d d h
    g g r4 f'16 f f f f8 e
    c4 c8 c c g b! b16 b
    a4 a8 g16 f f'8 f16 d h8 h16 c
    c8 g r4 e'8 e g fis %10
    \key c \major dis4 r \clef bass h8^\Jesus e, r16 e h'8
    c c c a fis16 fis fis8 a g
    e4 r \clef "treble_8" r h'8^\Evangelist h
    e e16 e e8 dis e e16 e fis8 fis16 g
    fis8. fis16 fis4 r8 cis cis cis %15
    e e e fis d!4 h8 d
    cis8. cis16 cis8 gis h h h h16 cis
    d4 r8 cis a4 a \bar "||" %18 finis
  }
}

EsWurdenAberSoliLyrics = \lyricmode {
  Es wur -- den a -- ber auch hin -- ge --
  füh -- ret zwey -- en an -- de -- re Ü -- bel --
  thä -- ter, daß ſie mit
  Ihm ab -- ge -- than wür -- den.
  Und als ſie ka -- men an die %5
  Städ -- te, die da hei -- ßet Schä -- del
  Städ -- te, creut -- zig -- ten ſie Ihn da --
  ſelbſt und die Ü -- bel -- thä -- ter mit
  Ihm, ei -- nen zur Rech -- ten und ei -- nen zur
  Lin -- ken. Je -- ſus a -- ber %10
  ſprach: Va -- ter, ver -- gib
  ih -- nen, denn ſie wi -- ßen nicht, was ſie
  thun. Und ſie
  thei -- le -- ten ſei -- ne Klei -- der, und wur -- fen das
  Loos da -- rum. Und das Volck %15
  ſtund und ſa -- he zu. Und die
  O -- berſ -- ten ſamt ih -- nen ſpot -- te -- ten
  Sein und ſpra -- chen: %18 finis
}

ErHatAndernSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 4/4 \autoBeamOff \tempoErHatAndern
    R1*23 \bar "||" %23
    \key c \major \tempoErHatAndernB h8 h e16 e e dis e8 e g e
    c c r4 c g8 a %25
    b b b a16 g e'8 e r f
    f c r4 r2 \bar "||"
    \key f \major \time 3/8 \tempoErHatAndernC R4.*8 %35
    R4.\fermata \bar "|." %36 finis
  }
}

ErHatAndernSoliLyrics = \lyricmode {
  Es ver -- ſpot -- te -- ten Ihn auch die Krie -- ges -- %24
  knech -- te, tra -- ten zu %25
  Ihm und brach -- ten Ihn E -- ßig und
  ſpra -- chen: %27 finis
}

EsWarAuchSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoEsWarAuch
    r4 r8 a^\Evangelist a a a h
    c c d e e h r h
    d8. d16 d8 h gis8. gis16 gis4
    r gis8 a h8. h16 h4
    d8 d d d16 c a8.^\critnote a16 a4 %5
    r r8 e' cis cis cis d
    d a r4 d8 d r d
    d a a h c! c r c
    e e e d h h r4
    c8 c16 c c8 h g4 r %10
    \clef bass \key e \minor \tempoEsWarAuchB h4^\UebelI h h8 h, r h
    e4 e a16([ h)] c8 r a,
    d4 d g16([ a)] h8 r h
    h([ a16 g)] fis8 e dis8 fis a4~
    a8[ h16 c] h8 a g e a4~ %15
    a8[ h16 c] h8 a g4 r
    \clef "treble_8" \key c \major \tempoEsWarAuchC r4 h8^\Evangelist h h h h h
    e8. e16 e4 d8 d f e
    c4 r8 a^\UebelII c4 c8 h16 a
    dis8 dis16 e fis4 r a,8 h %20
    c4 r8 c c c16 c c8 h
    g g h4 e8 e e h
    c c r16 c h a dis4 dis8 fis
    dis dis dis e e h r4
    g'4 e cis8 cis cis e %25
    ais, ais ais ais16 h h8 fis? r16 ais^\Evangelist h cis
    \key h \phrygian d4 r \tempoEsWarAuchD h^\UebelII r
    g' r8 g fis([ e)] d cis
    d4 r8 d cis fis fis d
    h16([ ais)] h8 r h ais fis' d h %30
    a4( g) fis4 r
    \tempoEsWarAuchE r4 r8 a^\Evangelist d a h c
    h4 \clef bass g8^\Jesus h16 d d8 h g4
    g8 g g g16 h e,8 fis fis g
    g8. d16 d4 r2\fermata \bar "|." %35 finis
  }
}

EsWarAuchSoliLyrics = \lyricmode {
  Es war auch o -- ben
  ü -- ber Ihn ge -- ſchrie -- ben die
  Ü -- ber -- ſchrift mit grie -- chi -- ſchen
  und la -- tei -- ni -- ſchen
  und he -- brä -- i -- ſchen Buch -- ſta -- ben: %5
  Dies iſt der Jü -- den
  Kö -- nig. A -- ber der
  Ü -- bel -- thä -- ter ei -- ner, die
  da ge -- hen -- cket wa -- ren,
  läſ -- ter -- te Ihn und ſprach: %10
  Biſt Du Chriſ -- tus, ſo
  hilf Dir ſel -- ber, so
  hilf Dir ſel -- ber, Dir
  ſel -- ber und uns, Dir ſel --
  ber und uns, Dir ſel -- %15
  ber und uns.
  Da ant -- wor -- te -- te der
  an -- de -- re, ſtraf -- te ihn und
  ſprach: Und du fürch -- teſt dich
  auch nicht vor Gott, der du %20
  doch in glei -- cher Ver -- dam -- niß
  biſt? Und zwar wir ſind bil -- lig
  drin -- nen, denn wir em -- pfa -- hen was
  un -- ſer Tha -- ten werth ſind;
  die -- ſer a -- ber hat nichts %25
  un -- ge -- ſchick -- tes ge -- han -- delt. Und ſprach zu
  Ihm: HErr,
  HErr, ge -- den -- cke an
  mich, wenn Du in Dein Reich
  kom -- meſt, wenn Du in Dein Reich %30
  kom -- meſt.
  Und Je -- ſus ſprach zu
  ihm: War -- lich, ich ſa -- ge dir,
  heu -- te wirſt du mit mir im Pa -- ra --
  die -- ſe ſeyn. %35 finis
}

UndEsWarSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoUndEsWar
    r8 c^\Evangelist c f b, b d c
    a a r4 r8 a cis cis
    e e g e cis4 cis8 cis16 d
    e8 cis a g b b b a
    f f r4 r h8 h %5
    e e r h d4 d8 c
    a4 r r2
    r a8 a a a16 h!
    cis4 cis8 d e4 cis8 h16 a
    d4 r8 h c4 c8 d %10
    es4 d b r
    \clef bass \key g \minor \tempoUndEsWarB g4^\Jesus d r g8 b
    a4 es es es
    d4. d8 c'4. b16([ a)]
    b([ a)] g8 r4 g4. h8 %15
    c4 r cis4. g8
    \appoggiatura g fis4. g8 a4 c,!
    b16([ a)] g8 r4 \clef "treble_8" r8 g'^\Evangelist g h
    c8. c16 c4 r r8 g'
    g d r4 r2 %20
    R1\fermata \bar "|." %21 finis
  }
}

UndEsWarSoliLyrics = \lyricmode {
  Und es war um die ſechſ -- te
  Stun -- de, und es ward
  ei -- ne Finſ -- ter -- niß ü -- ber das
  gant -- ze Land bis an die neun -- te
  Stun -- de, und die %5
  Son -- ne ver -- lohr ih -- ren
  Schein.
  Und der Für -- hang des
  Tem -- pels zu -- riß mit -- ten ent --
  zwey. Und Je -- ſus ſchrie %10
  laut und ſprach:
  Va -- ter, ich be --
  feh -- le mei -- nen
  Geiſt in dei -- ne
  Hän -- de, mei -- nen %15
  Geiſt, mei -- nen
  Geiſt in dei -- ne
  Hän -- de. Und als Er
  das ge -- ſagt, ver --
  ſchied Er. %20 finis
}

DaAberDerSoliNotes = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoDaAberDer
    r4 r8 h e^\Evangelist e16 e e8 dis
    e e r16  e g e c4 a16 a a h
    c4 r8 d h \clef bass d,^\Hauptmann g4
    d'8 d c h e c c h
    g g r4 \clef "treble_8" r8 h^\Evangelist h cis %5
    dis dis dis e fis4 fis8 dis
    h h r fis16 g a8 a16 a a8 h
    c!4 fis8 fis dis dis dis e
    e4 r8 e c a a g
    e4 r r r8 h' %10
    e e e e gis e e fis16 gis
    cis,8 cis r cis fis fis r cis16 cis
    ais8 ais16 ais ais8 h cis cis cis dis
    e e cis fis dis dis r dis
    cis4 ais8  h h fis r4 %15
    r r8 cis' cis gis? r gis?
    cis cis cis eis cis cis r gis
    h4 h r8 h h cis
    d! d d cis a!4 r8 a
    cis cis cis e! ais, ais ais h %20
    cis cis cis d h h r h
    d d d d16 fis fis8 h, r16 h h c
    a8 a r16 a a h c8 c c h
    g8. g16 g8 h e4 e8 dis
    e e r e c a dis e %25
    e h r4 r8 e e g
    c,4 c8 c16 d h4 h8 c
    d d r d f d d d
    h h h d f,4 r8 d'
    h h f' d h h h c %30
    c4 r e8 e e e
    e h r h16 c d4 d8 c
    a4 r8 a a a a h
    c c c d e4 r8 e
    e e cis e e a,16 e' g8 f %35
    d d r a16 a d8 d d a
    b r16 d d8 g cis, cis cis d
    a4 r r r8 d
    d a16 a a8 fis d4 a'8 h!
    c8. c16 c8 e c8. c16 c8 d %40
    h h r4 h8 h e dis
    e e e e16 g cis,8 cis16 cis cis8 d
    a4 r r2\fermata \bar "|." %43 finis
  }
}

DaAberDerSoliLyrics = \lyricmode {
  Da a -- ber der Haupt -- mann
  ſa -- he, was da ge -- ſchah, prei -- ſe -- te er
  Gott und ſprach: Für -- wahr,
  Die -- ſer iſt ein from -- mer Menſch ge --
  we -- ſen. Und al -- les %5
  Volck, das da -- bey war und zu --
  ſa -- he, da ſie ſa -- hen, was da ge --
  ſchah, ſchlu -- gen ſie an ih -- re
  Bruſt und wand -- ten wie -- der
  um. Es %10
  ſtan -- den a -- ber al -- le Sei -- ne Be --
  kand -- ten von fer -- ne und die
  Wei -- ber, die Ihm aus Ga -- li -- lä -- a
  wa -- ren nach -- ge -- fol -- get, und
  ſa -- hen das al -- les. %15
  Und ſie -- he, ein
  Mann mit Nah -- men Jo -- ſeph, ein
  Raths -- herr, der war ein
  gu -- ter from -- mer Mann, der
  hat -- te nicht ge -- wil -- li -- get in %20
  ih -- ren Rath und Han -- del, der
  war von A -- ri -- ma -- thi -- a, der Stadt der
  Jü -- den, der auch auf das Reich Got -- tes
  war -- te -- te. Der ging zu Pi --
  la -- to und bat um den Leib %25
  Je -- ſu, und nahm Ihn
  ab, wi -- ckel -- te Ihn in ein
  Lein -- wandt und leg -- te Ihn in
  ein ge -- hau -- en Grab, da --
  rin -- nen nie -- mand je ge -- le -- gen %30
  war. Und es war der
  Rüſt -- tag, und der Sab -- bath brach
  an. Es fol -- ge -- ten aber
  auch die Wei -- ber nach, die
  mit Ihm kom -- men wa -- ren aus Ga -- li -- %35
  lä -- a und be -- ſchau -- e -- ten das
  Grab und wie Sein Leib ge -- le -- get
  ward. Sie
  keh -- re -- ten a -- ber um und be --
  rei -- te -- ten die Spe -- ce -- rey und %40
  Sal -- ben, und den Sab -- bath
  ü -- ber wa -- ren ſie ſtil -- le nach dem Ge --
  ſetz. %43 finis
}
