\version "2.22.0"

BespiegeltEuchTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoBespiegeltEuch
    R2.*16 \bar "S-S" %16
    r8 \mvTr fis,\fE^\tuttiE a4 a
    a r r
    r8 a a4 cis
    a8 a r4 r %20
    r8 a a4 cis
    a8 a r4 r
    R2.*3 %25
    r4 r8 \mvTr d\pE^\solo cis h
    cis4 r8 e d cis
    h4 r8 h a gis
    a \mvTr e'\fE^\tutti e4 e
    e8. e16 e4 e %30
    e8. e16 e4 e
    e r r
    R2.*3 %35
    r8 \mvTr d\fE^\tuttiE d4 d
    d8 d d4 d
    d8 cis h cis e d
    cis fis e4 d
    cis r r %40
    R2.*2
    r8 cis e4 e
    e r8 \mvTr e\pE^\solo d cis
    h \mvTr cis\fE^\tutti e4 gis %45
    e8 e r \mvTr e\pE^\solo d cis
    h \mvTr cis\fE^\tuttiE e4 gis
    e8 e r4 r
    R2.*2 %50
    r8 d fis4 fis
    fis r8 fis fis fis
    fis4 r8 \mvTr d\pE^\solo h a!
    gis d' d8.([ e32 fis] e8) d
    cis h d8.([ e32 fis] e8) d %55
    cis16([ h)] a8 r4 r
    R2.
    r8 \mvTr gis'\fE^\tuttiE gis4 gis
    gis8 gis gis4 gis
    fis8 cis cis4 cis %60
    cis8 cis cis4 cis
    h8 \mvTr d\pE^\solo g!4 g
    g8.([ a32 g] fis8) cis fis fis
    fis([ dis)] e h e e
    e8.([ fis32 e] d8) fis e d %65
    d cis r e d cis
    d4 r8 fis e d
    cis \mvTr e\fE^\tuttiE e4 e
    e8 e e4 e
    e8 h a g a a %70
    a g' fis4 cis
    d r r
    \mvTr d\pE^\soloE r r
    d8^\critnote \mvTr h\fE^\tuttiE a g a a
    a d d4 cis %75
    d r r
    R2.*2
    R2.\fermata
    r8 r16 d d8 d16 d cis8 cis %80
    h d d4 g
    cis,8 cis r4 r
    r8 r16 d d8. d16 cis8. cis16
    h8 d d4 g
    cis,8 cis r4 r %85
    r8 d fis4 fis
    fis r r
    r8 d fis4 fis
    fis8 fis fis4 fis
    fis fis2 %90
    dis4 gis gis
    gis( fis) e
    dis e( dis)
    e r r
    r8 r16 e e8 e16 e dis8 dis %95
    cis8 e cis4 cis
    cis8 cis r4 r
    r8 r16 dis dis8. dis16 cis8. cis16
    h8 dis h4 h
    h8 h h4( cis8) cis %100
    cis cis r4 r
    R2.
    r8 eis dis4 his
    cis r r
    r8 fis fis fis gis fis %105
    eis4 fis2
    d!4 cis2~
    cis4 h cis
    d a( gis)
    fis r r %110
    r8 cis' cis cis cis cis
    dis2.
    cis
    a4 r r
    R2.*10 \bar "S-S" %124 finis
  }
}

BespiegeltEuchTenoreLyrics = \lyricmode {
  \xE Be -- ſpie -- gelt %17
  euch
  in Je -- ſu
  Lei -- den, %20
  in Je -- ſu
  Lei -- den,\x

  hier öff -- net %26
  ſich das Pa -- ra --
  dies, das Pa -- ra --
  dies, hier öff -- net
  ſich das Pa -- ra -- %30
  dies, das Pa -- ra --
  dies,

  hier \xE öff -- net %36
  ſich das Pa -- ra --
  dies,\x hier öff -- net, öff -- net
  ſich das Pa -- ra --
  dies. %40

  \xE Be -- ſpie -- gelt %43
  euch,\x be -- ſpie -- gelt
  euch in Je -- ſu %45
  Lei -- den, \xE be -- ſpie -- gelt
  euch in Je -- ſu
  Lei -- den,

  hier öff -- net %51
  ſich das Pa -- ra --
  dies,\x hier iſt der
  Ur -- ſprung wah -- rer
  Freu -- den, wah -- rer %55
  Freu -- den,

  \xE hier öff -- net %58
  ſich das Pa -- ra --
  dies, hier öff -- net %60
  ſich das Pa -- ra --
  dies,\x be -- ſpie -- gelt
  euch __ in Je -- ſu
  Lei -- den, hier iſt der
  Ur -- ſprung wah -- rer %65
  Freu -- den, hier öff --
  net ſich das Pa -- ra --
  dies, \xE hier öff -- net
  ſich das Pa -- ra --
  dies, hier öff -- net, öff -- net %70
  ſich das Pa -- ra --
  dies,
  hier,
  hier, hier öff -- net, öff -- net
  ſich das Pa -- ra -- %75
  dies.

  Zer -- bre -- chet, zer -- bre -- chet %80
  Ba -- bels Schau -- ge --
  rüſ -- te,
  ver -- laßt, ver -- laßt das
  Blend -- werck eit -- ler
  Lüſ -- te, %85
  um -- faßt den
  Stamm,
  an dem das
  Lamm ſich vor die
  Sün -- der, %90
  ſich vor die
  Sün -- der
  mar -- tern __
  ließ.
  Zer -- bre -- chet, zer -- bre -- chet %95
  Ba -- bels Schau -- ge --
  rüſ -- te,
  ver -- laßt, ver -- laßt das
  Blend -- werck eit -- ler
  Lüſ -- te, eit -- ler %100
  Lüſ -- te,

  an dem das
  Lamm\x
  ſich vor die \xE Sün -- der %105
  mar -- _
  _ _
  _ tern,
  mar -- tern __
  ließ, %110
  ſich vor die Sün -- der
  mar --
  tern
  ließ.\x %114 finis
}

GuteNachtTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoGuteNacht
    d4 c b a
    a2 f\fermata
    d'4 d e c
    f2 e\fermata
    d4 d d cis \noBreak %5
    a1\fermata \bar ":|."
    d4 d c! c \noBreak
    d c a2\fermata
    c4 d c c
    f e e2 %10
    cis\fermata d4 c?
    b a a2
    f1\fermata \bar "|." %13 finis
  }
}

GuteNachtTenoreLyricsA = \lyricmode {
  Gu -- te Nacht, o
  We -- ſen,
  das die Welt er --
  le -- ſen,
  mir ge -- fällſt du %5
  nicht.
  Gu -- te Nacht, du
  Stolz und Pracht,
  dir ſey gantz, du
  Laſ -- ter -- le -- %10
  ben,
  gu -- te Nacht ge --
  ge -- ben. %13 finis
}

GuteNachtTenoreLyricsB = \lyricmode {
  Gu -- te Nacht, ihr
  Sün -- den,
  blei -- bet weit da --
  hin -- den,
  kommt nicht mehr ans %5
  Licht. %6 finis
}

LassetUnsZuTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoLassetUnsZu
    f2\fE f
    d2. g4
    c, es f es
    d b f'2~
    f h,4 h %5
    c2 es~
    es a,
    b4 c d es
    \once \tieDashed f1~
    f2 e %10
    f es~
    es4 d8([ es] d4) c
    b2 d~
    d4 c8([ d] c4) b
    a2( b4 c) %15
    b c d es
    f1
    b,2 r
    h g
    c r %20
    a f
    b1
    c2. d4
    d2( c)
    c r %25
    fis d
    d r
    R1
    f2 f
    d2. g4 %30
    c, es! f es
    d b f'2~
    f h,4 h
    c2 es~
    es a, %35
    b f'~
    f4 es8([ f] es4) d
    c2 r
    f1
    f2 b, %40
    g'2. g4
    f2 r
    R1*2
    r2 f4\fE f %45
    f2 f
    g f
    e f
    g f
    des1~ %50
    des2 c
    d1
    c
    d2 r
    R1*3 %57
    R1\fermata \bar "|." %58 finis
  }
}

LassetUnsZuTenoreLyrics = \lyricmode {
  La -- ßet
  uns zu
  Je -- ſu hi -- naus
  ge -- hen au --
  ßer dem %5
  La -- _
  _
  ger au -- ßer dem
  La --
  _ %10
  ger und __
  Sei -- ne
  Schmach, und __
  Sei -- ne
  Schmach __ %15
  tra -- _ _ _
  _
  gen,
  Sei -- ne
  Schmach, %20
  Sei -- ne
  Schmach
  \xE tra -- gen,
  tra --
  gen, %25
  Sei -- ne\x
  Schmach,

  la -- ßet
  uns zu %30
  Je -- ſu hi -- naus
  ge -- hen au --
  ßer dem
  La -- _
  _ %35
  ger und __
  Sei -- ne
  Schmach
  tra --
  gen, und %40
  Sei -- ne
  Schmach,

  Sei -- ne %45
  \xE Schmach, und
  Sei -- ne
  Schmach, und
  Sei -- ne
  Schmach __ %50
  _
  tra --
  _
  gen. %54 finis
}

DeinenEngelTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoDeinenEngel
    d4 f f f
    d c c2
    a\fermata b4 c
    d es f es
    d1\fermata \bar ":|." %5
    f4 g g f
    es f f2\fermata
    b,4 c d es^\critnote
    f f d2\fermata \bar "|." %9 finis
  }
}

DeinenEngelTenoreLyricsA = \lyricmode {
  Dei -- nen En -- gel
  zu mir ſen --
  de, der des
  bö -- ſen Fein -- des
  Macht, %5
  der auch end -- lich
  mich zur Ruh
  tra -- ge nach dem
  Him -- mel zu. %9 finis
}

DeinenEngelTenoreLyricsB = \lyricmode {
  Liſt und An -- ſchlag
  von mir wen --
  de und mich
  halt in gu -- ter
  Acht, %5 finis
}

HerrSollenTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \autoBeamOff \tempoHerrSollen
    r4 e r
    e gis8 fis16 e gis8 e
    fis fis fis4 fis,
    cis' e8 d16 cis e8 cis
    d8 d d4 d %5
    a r8 e'16 e e8 e
    e e r4 e8 e
    e4 r8 e16 e e8 e
    e e, r4 r \bar "||" %9 finis
  }
}

HerrSollenTenoreLyrics = \lyricmode {
  HErr,
  \xE HErr, \x ſol -- len wir mit dem
  Schwerdt drein ſchla -- gen,
  HErr, ſol -- len wir mit dem
  \xE Schwerdt drein ſchla -- gen, %5
  HErr, mit dem Schwerdt drein
  ſchla -- gen, \xE mit dem
  Schwerdt, mit dem Schwerdt drein
  ſchla -- gen? %9 finis
}

UndEinerAusIhnenTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoUndEinerAusIhnen
    r8 h^\Evangelist h h16 e^\critnote dis8 dis dis dis
    fis fis gis dis e4 r8 e
    dis dis his cis cis gis r4
    cis8 cis cis gis16 a h8 h h cis
    a4 \clef bass a8^\Jesus gis16 fis d'8 h h a %5
    fis fis r4 \clef "treble_8" r cis'8^\Evangelist cis
    fis fis fis cis d d r4
    r8 cis e e16 d h4 r\fermata \bar "|." %8 finis
  }
}

UndEinerAusIhnenTenoreLyrics = \lyricmode {
  Und ei -- ner aus ih -- nen ſchlug des
  Ho -- he -- prieſ -- ters Knecht und
  hieb ihm ſein recht Ohr ab.
  Je -- ſus a -- ber ant -- wor -- te -- te und
  ſprach: La -- ßet ſie doch ſo fer -- ne %5
  ma -- chen. Und Er
  rüh -- re -- te ſein Ohr an
  und hei -- le -- te ihn. %8 finis
}

LassMichAnAndernTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 4/4 \autoBeamOff \tempoLassMichAnAndern
    d2 e4 d
    cis cis cis2
    d2.\fermata d8([ cis)]
    h4 h h4. fis'8 \noBreak
    fis2( d)\fermata \bar ":|." %5
    e e4 e \noBreak
    d cis h a
    a( e'8[ d] cis2)\fermata
    d fis4 fis
    fis e d( e) %10
    cis2.\fermata d8([ e)]
    fis4 h, h4. fis'8
    fis2( d)\fermata \bar "|." %13 finis
  }
}

LassMichAnAndernTenoreLyricsA = \lyricmode {
  Laß mich an
  an -- dern ü --
  ben, was
  du an mir ge --
  than, __ %5
  ohn Ei -- gen --
  nutz und Heu -- chel --
  ſchein, __
  und, wie du
  mir er -- wie -- %10
  ſen, aus
  rei -- ner Lieb al --
  lein. __ %13 finis
}

LassMichAnAndernTenoreLyricsB = \lyricmode {
  und mei -- nen
  Näch -- ſten lie --
  ben, gern
  die -- nen je -- der --
  mann, __ %5 finis
}

WerdetRuhigTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 6/8 \autoBeamOff \tempoWerdetRuhig
    R2.*6 \bar "S-S" %6
    R2.*7 %13
    g4 a8 b16([ c d8)] d
    d([ g)] f f([ es)] d %15
    r c c c16.([ es32 d8)] c
    b([ g')] b, b a r
    r g'8. b,16 b8 a r
    b4 r8 c4 r8
    d16^\critnote f es([ d)] c([ b)] a([ g)] f8 r %20
    r16 f' es([ d)] c b \appoggiatura b8 a4 r8
    r16 f' es([ d)] g b, \appoggiatura b8 a4\fermata r8
    R2.
    r8 b g' f([ es)] d
    r g, es' d([ c)] b %25
    r c c c16.([ es!32 d8)] c
    r c c c16.([ es!32 d8)] c
    r16 b c([ d)] es g a,8 b r
    g' f16([ es)] d c c4( b8)
    R2. %30
    g'8 f16([ es)] d c b4 r8
    R2.*4 %35
    g4 a8 b16([ c d8)] d
    d([ as')] g g([ f)] es
    r f, g a!16([ b! c8)] c
    c([ g')] f f([ es)] d
    r16 d c16([ b)] a g fis([ g)] a8 r %40
    r16 d c([ b)] a g fis4 r8
    r16 d' c([ b)] a g \appoggiatura g8 fis4\fermata r8
    R2.
    r8 b g' f([ es)] d
    r g, es' d([ c)] b %45
    r a a a16.([ c!32 b8)] a
    r a a a16.([ c!32 b8)] a
    g16 g' g g g g \tuplet 3/2 8 { fis([ e d)] } d8 r
    R2.
    es!8 d16([ c)] b a a4( g8) %50
    g' g16 g g g \tuplet 3/2 8 { fis([ e d)] } d8 r
    R2.
    es!8 d16([ c)] b a a4( g8)
    es' d16([ c)] b a g4 r8
    R2.*8 %62
    R2.\fermata
    f'8 f([ es)] es([ d)] g
    g([ f)] \tuplet 3/2 8 { d16([ es f)] } f8([ es)] d %65
    g g([ f)] f es([ d)]
    d([ c)] b a[ c es]~
    es[ d e] f[ c es]~
    es[ d e] \appoggiatura g32 f16[ e] f8 r
    r16 b, c([ d)] es g f8([ es)] d %70
    g4. f16([ b,)] c8.\trill b16
    b4 r8 g'4.
    f16([ b,)] c8.\trill b16 b4 r8
    R2. \bar "S-S" %74 finis
  }
}

WerdetRuhigTenoreLyrics = \lyricmode {
  Wer -- det ru -- hig, %14
  ihr __ Ge -- dan -- ken, %15
  mei -- ne Treu -- e
  ſoll __ nicht wan -- ken,
  ſoll nicht wan -- ken.
  Wer, wer,
  wer will mich ver -- dam -- men? %20
  Mein Je -- ſus iſt hier,
  mein Je -- ſus iſt hier.

  Wer -- det ru -- hig,
  ihr Ge -- dan -- ken, %25
  mei -- ne Treu -- e
  ſoll nicht wan -- ken.
  Wer will mich ver -- dam -- men?
  Mein Je -- ſus iſt hier, __
  %30
  mein Je -- ſus iſt hier.

  Wer -- det ru -- hig, %36
  ihr __ Ge -- dan -- ken,
  mei -- ne Hoff -- nung
  ſoll __ nicht wan -- ken.
  Wer will mich ver -- dam -- men? %40
  Mein Je -- ſus iſt hier,
  mein Je -- ſus iſt \xE hier. \x

  Wer -- det ru -- hig,
  ihr Ge -- dan -- ken, %45
  mei -- ne Hoff -- nung
  ſoll nicht wan -- ken.
  Wer -- det ru -- hig, ihr Ge -- dan -- ken,

  mein Je -- ſus iſt hier. __ %50
  Wer, wer will mich ver -- dam -- men?

  Mein Je -- ſus iſt hier, __
  mein Je -- ſus iſt hier.

  Bin ich __ mit __ ver -- %64
  lohr -- nen __ Scha -- fen %65
  mir zum Scha -- den __
  ein -- ge -- ſchla --
  _
  _ fen,
  ſo wach ich doch wie -- der: %70
  Gott wür -- ket in
  mir, Gott
  wür -- ket in mir. %73 finis
}

IchFuehleZwarTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \autoBeamOff \tempoIchFuehleZwar
    r4 b d d
    d c a b
    a2.\fermata fis'4
    e d d d
    d2.\fermata d4
    d c b c
    a b c2\fermata
    r4 f es d
    d d b2\fermata \bar "|."
  }
}

IchFuehleZwarTenoreLyricsA = \lyricmode {
  Ich füh -- le
  zwar der Sün -- den
  Schuld, die
  mich bey dir klagt
  an, doch %5
  a -- ber dei -- nes
  Soh -- nes Huld
  hat gnug für
  mich ge -- than. %9 finis
}

IchFuehleZwarTenoreLyricsB = \lyricmode {
  Den ſatz ich
  dir zum Bür -- gen
  ein, wenn
  ich ſoll vors Ge --
  richt, ich %5
  kann ja nicht ver --
  loh -- ren ſeyn
  in ſol -- cher
  Zu -- ver -- ſicht. %9 finis
}

DieMaennerAberTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoDieMaennerAber
    R1*6 \bar "||" %6
    \tempoDieMaennerAberB r4 r8 e e e16 e e8 e
    f4 e8 e e4 r
    r8 d d d16 d h8([ c16 d] e8) f
    e4 dis8 dis e4 r %10
    r8 e e e16 e e4 r
    e e8 e e e e e16 h
    c4 e8 e e4 r \bar "||"
    \tempoDieMaennerAberC R1*8 \bar "||" %21
    \key e \minor \time 3/8 \tempoDieMaennerAberD r8 e g
    fis g r
    r e e
    dis e^\critnote r %25
    r e fis
    e e d!
    c a e'
    fis e e
    dis dis r %30
    r e e
    dis4 r8
    r e e
    dis4 r8 \bar "||"
    \key c \major \time 4/4 \tempoDieMaennerAberE R1*9 \bar "||" %43
    \key d \major \time 2/2 \tempoDieMaennerAberF r8 d d cis h4 fis'
    e e8 e e a, a g'! %45
    fis4. g8 fis4 fis8 fis
    fis4 r \bar "||" \tempoDieMaennerAberG r2
    R1*2 \bar "|." %49 finis
  }
}

DieMaennerAberTenoreLyrics = \lyricmode {
  Weis -- ſa -- ge, wer iſts, wer %7
  iſts, der dich ſchlug,
  \xE weis -- ſa -- ge, wer iſts, __ wer
  iſts, der dich ſchlug, %10
  weis -- ſa -- ge, wer iſts,
  wer iſts, wer iſts, weis -- ſa -- ge, wer
  iſts, der dich ſchlug?

  Biſ -- tu %22
  Chriſ -- tus?
  Biſ -- tu
  Chriſ -- tus? %25
  Sag es
  uns, sag es
  uns, sag es
  uns, biſ -- tu
  Chriſ -- tus? %30
  Sag es
  uns,
  sag es
  uns! \x

  Biſ -- tu denn Got -- tes %44
  Sohn, Got -- tes Sohn, biſ -- tu denn %45
  Got -- tes Sohn, Got -- tes
  Sohn? %47 finis
}

WasDuerfenWirTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key fis \minor \time 4/4 \autoBeamOff \tempoWasDuerfenWir
    \partial 8 cis8 a fis16 gis a8 fis gis cis, r cis'
    ais cis fis, ais h4 r8 a
    gis h e,! gis a gis a fis'
    d4( cis) cis8 fis fis h,
    cis cis r4 r2 %5
    R1*2
    r2 r4 cis
    cis8 fis16 fis fis8 cis cis cis r gis'
    fis4 r8 fis fis dis dis fis %10
    e4 r r2
    r2 fis4 r8 fis
    e! cis16 dis e8 cis dis gis, r gis'
    eis gis cis, eis fis4 r8 e
    dis fis h, dis e dis cis cis %15
    cis4( his) cis8 cis dis eis
    fis fis, r4 r2
    r4 r8 fis' eis gis cis, eis
    fis4 fis8 fis d4. d8
    d4 d cis cis8 cis %20
    cis4 cis h gis'8 gis
    eis( cis4) d8 cis2
    a4 r r r8\fermata \bar "|." %23 finis
  }
}

WasDuerfenWirTenoreLyrics = \lyricmode {
  \xE Was dür -- fen wir wei -- ter Zeug -- nis? Wir
  ha -- bens ſelbſt ge -- hört, wir
  ha -- bens ſelbſt ge -- hört aus ſei -- nem
  Mun -- de, aus ſei -- nem
  Mun -- de. \x %5

  Was %8
  dür -- fen wir wei -- ter Zeug -- nis, was,
  was? Wir ha -- bens ſelbſt ge -- %10
  hört.
  Was, was
  dür -- fen wir wei -- ter Zeug -- nis? Wir
  ha -- bens ſelbſt ge -- hört, wir
  ha -- bens ſelbſt ge -- hört aus ſei -- nem %15
  Mun -- de, aus ſei -- nem
  Mun -- de.
  Wir ha -- bens ſelbſt ge --
  hört, ſelbſt ge -- hört aus
  ſei -- nem Mun -- de, aus %20
  ſei -- nem Mun -- de, aus
  ſei -- nem Mun --
  de.
}

DiesenFindenWirTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 6/8 \autoBeamOff \tempoDiesenFindenWir
    R2.*6 %6
    g4. g
    g8 g g g g g
    b4. cis
    d4 a8 e'4 a,8 %10
    f'4. cis
    d4 a8 e' e a,
    f' e d g f e
    f16([ e?)] d8 r r4.
    r8 c b a d c %15
    b4. fis
    g a4 d8
    b4.( fis)
    g4 r8 g' f! es
    d([ c)] b r4. %20
    d4. e4 e8
    f4.( e)
    d4 r8 r4.
    R2.
    d4. d %25
    d8 d d d d d
    es!4. fis
    g4 d8 d4 d8
    d4. d
    d4 d8 d d d %30
    d g, r r4 g'8
    g d es f es d
    c4. d
    c f4 f8
    es4. d %35
    c f4 f8
    es([ d)] c d fis g
    fis d r r4.
    r8 d c b a g
    fis4. g %40
    r8 d' c b a g
    es'2.
    d4.~ d4 es8
    d2.
    b4. r\fermata \bar "|." %45 finis
  }
}

DiesenFindenWirTenoreLyrics = \lyricmode {
  Die -- ſen %7
  fin -- den wir, daß Er das
  Volck ab --
  wen -- det und ver -- %10
  beut, den
  Schos dem Kay -- ſer zu
  ge -- ben, und ſpricht, Er ſey
  Chri -- ſtus,
  Er ſey Chri -- ſtus, ein %15
  Kö -- nig,
  Chri -- ſtus, ein
  Kö --
  nig, Chri -- ſtus, ein
  Kö -- nig, %20
  Chri -- ſtus, ein
  Kö --
  nig.

  Die -- ſen %25
  fin -- den wir, daß Er das
  Volck ab --
  wen -- det und ver --
  beut, den
  Schos dem Kay -- ſer zu %30
  ge -- ben, und
  ſpricht, Er ſey Chri -- ſtus, ein
  Kö -- nig,
  Chri -- ſtus, ein
  Kö -- nig, %35
  Chri -- ſtus, ein
  Kö -- nig, Chri -- ſtus, ein
  Kö -- nig,
  \xE Er ſey Chri -- ſtus, ein
  Kö -- nig, %40
  Er ſey Chri -- ſtus, ein \x
  Kö --
  nig, __ \xE ein
  Kö --
  nig.
}

ErHatDasVolckTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \autoBeamOff \tempoErHatDasVolck
    \partial 8 \mvTr cis8\fE^\tuttiE cis e e cis d cis r e
    d4. e8 e e r e
    d4. e8 e e r e
    e4 e e r
    R1*4 %8
    r2 r4 r8 \mvTr a,\fE^\tutti
    a d d d d cis a cis %10
    cis h r e e d r d
    d cis r fis fis fis r e
    e e r4 r8 dis dis dis
    dis h h h e4 e8 fis
    e4( d) cis r8\fermata \bar "|."
  }
}

ErHatDasVolckTenoreLyrics = \lyricmode {
  \xE Er hat das Volck er -- re -- get, \x das
  Volck er -- re -- get, das
  Volck er -- re -- get da --
  \xE mit, da -- mit, \x

  und %9
  hat in Ga -- li -- lä -- a an -- ge -- %10
  fan -- gen bis hie -- her, bis
  hie -- her, \xE bis hie -- her, bis
  hie -- her, in Ga -- li --
  lä -- a an -- ge -- fan -- gen bis
  hie -- her. %15 finis
}

IstGottFuerTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 2/2 \autoBeamOff \tempoIstGottFuer
    r4 a e' e
    d a a2
    a2.\fermata ais4
    h fis' g fis
    d1\fermata \bar ":|." %5
    r4 e e d
    d e fis2
    d2.\fermata d4
    d d h h
    h2.\fermata e4 %10
    e g! fis e
    e2 e\fermata
    r4 cis d a
    a a a2\fermata \bar "|." %14 finis
  }
}

IstGottFuerTenoreLyricsA = \lyricmode {
  Iſt Gott für
  mich, ſo tre --
  te gleich
  al -- les wi -- der
  mich. %5
  Hab ich das
  Haupt zum Freun --
  de, und
  bin ge -- liebt bey
  Gott, was %10
  kann mir thun der
  Fein -- de
  und Wi -- der --
  ſa -- cher Spott? %14 finis
}

IstGottFuerTenoreLyricsB = \lyricmode {
  \xE So oft ich
  ruf und be --
  te, weicht
  al -- les hin -- ter
  ſich. %5 finis
}

HinwegMitDiesemTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \twofourtime \key b \major \time 2/4 \autoBeamOff \tempoHinwegMitDiesem
    \partial 8 r8 r f f4
    r8 f f g
    f g g f
    f16([ es)] d8 r f
    f c d16 d c8 %5
    c4 r8 f
    e f e d
    c d c f
    f f d c
    c16([ b)] a8 r b %10
    d g g f
    f16([ es)] d8 r b
    g' g g16 g g8
    f4 r8 f
    es es es16 es es8 %15
    d4 es16 es es8
    d4 g16 g g8
    f4 es16 es es8
    b4 r \bar "||" %19 finis

  }
}

HinwegMitDiesemTenoreLyrics = \lyricmode {
  Hin -- weg,
  hin -- weg, hin --
  weg, hin -- weg mit
  die -- ſem, und
  \xE gib uns Bar -- ra -- bam %5
  loß, \x hin --
  weg, hin -- weg, hin --
  weg, hin -- weg, hin --
  weg, hin -- weg mit
  die -- ſem, hin -- %10
  weg, hin -- weg mit
  die -- ſem, und
  gib uns Bar -- ra -- bam
  loß, und
  gib uns Bar -- ra -- bam %15
  loß, Bar -- ra -- bam
  loß, Bar -- ra -- bam
  loß, Bar -- ra -- bam
  loß! %19 finis
}

WelcherWarUmTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoWelcherWarUm
    R1*7 \bar "||" %7
    \key f \major \tempoWelcherWarUmB r4 f8 f16 f g8 g16 g g4
    r f8 f16 f g8 g16 g g4 \bar "||"
    \key c \major \tempoWelcherWarUmC R1*19 %28
    R1\fermata \bar "|." %29 finis
  }
}

WelcherWarUmTenoreLyrics = \lyricmode {
  \xE Creut -- zi -- ge, creut -- zi -- ge Ihn! %8
  Creut -- zi -- ge, creut -- zi -- ge Ihn! %9 finis
}

EsSollDerTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 3/4 \autoBeamOff\tempoEsSollDer
    \partial 4 \mvTr d4\pE^\soloE g,( b) d
    g d r8 g
    es c fis4 d
    g, d' r8. g16
    cis,8. cis16 cis4 r8. a16 %5
    d8. d,16 d4 r8 d'
    g,4 a2
    d,2 \mvTr d'4\fE^\tutti
    b( d) d
    d d r8 d %10
    c c d4 fis
    d d r8. d16^\critnote
    e8. e16 e4 r8. a,16
    a8. a16 a4 r8 f'
    e4 d( cis) %15
    d2 r8. \mvTr d16\pE^\solo
    d2 r8. d16
    d2 r8. c!16
    b4( a) g
    d'2 r4 %20
    es! es d
    c2 b4
    a( b) g
    d'2( g,4)
    c d2 %25
    g, r8. \mvTr d'16\fE^\tutti
    d2 r8. d16
    d2 r8. d16
    d2 d4
    d2 r4 %30
    R2.
    es4 es d^\critnote
    cis( d) d
    d2.
    es!4 d( c) %35
    b2 r4
    R2.
    r2\fermata \bar "|." %38 finis
  }
}

EsSollDerTenoreLyrics = \lyricmode {
  Es ſoll __ der
  from -- me, der
  from -- me Je -- ſus
  ſter -- ben, die
  Ra -- ſe -- rey, die %5
  Ra -- ſe -- rey häuft
  Sei -- ne
  Noth, \xE es
  ſoll __ der
  from -- me, der %10
  from -- me Je -- ſus
  ſter -- ben, die
  Ra -- ſe -- rey, die
  Ra -- ſe -- rey häuft
  Sei -- ne __ %15
  Noth, \x man
  reißt, man
  führt Ihn
  in __ den
  Todt, %20
  das ſchwe -- re
  Creutz mit
  Blut, mit
  Blut __
  zu fär -- %25
  ben, \xE man
  reißt, man
  führt Ihn
  in den
  Todt, %30

  das ſchwe -- re
  Creutz mit
  Blut
  zu fär -- %35
  ben. %36 finis
}

EsSollDerBTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \minor \time 3/4 \autoBeamOff \tempoEsSollDerB
    \partial 4 r4 R2.*7 %7
    r4 r  \mvTr g'4\fE^\tuttiE
    es( g) g
    g g r8 g %10
    f f g4 g
    g g r8. g16
    a8. a16 a4 r8. d,16
    d8. d16 d4 r8 d
    c([ es)] d2 %15
    d2 r4
    R2.*9 %25
    r4 r r8. \mvTr g16\fE^\tuttiE
    g2 r8. g16
    g2 r8. g16
    g2 g4
    g2 r4 %30
    R2.*2
    d4 c g'
    g4. g8 g4
    f es( d) %35
    es2 r4
    R2.
    r2\fermata \bar "|." %38 finis
  }
}

EsSollDerBTenoreLyrics = \lyricmode {
  Es %8
  ſoll __ der
  from -- me, der %10
  from -- me Je -- ſus
  ſter -- ben, die
  Ra -- ſe -- rey, die
  \xE Ra -- ſe -- rey häuft
  Sei -- ne %15
  Noth.

  Man %26
  reißt, man
  führt Ihn
  in den
  Todt, \x %30

  das ſchwe -- re %33
  Creutz mit Blut
  zu fär -- %35
  ben. %36 finis
}

WieHeftigTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoWieHeftig
    r4 f f f
    f g g( f)
    f2.\fermata g4
    f f f d
    d2 d\fermata %5
    r4 d d f!
    f f f2\fermata
    r4 d d f!
    f g g( f)
    f2.\fermata g4 %10
    f f f d
    d es c2\fermata
    r4 a b es
    f es f f
    d1\fermata \bar "|." %15 finis
  }
}

WieHeftigTenoreLyrics = \lyricmode {
  Wie hef -- tig
  unſ -- re Sün --
  den den
  from -- men Gott ent --
  zün -- den, %5
  wie Rach und
  Ei -- fer gehn,
  wie grau -- ſam
  ſei -- ne Ru --
  then, wie %10
  zor -- nig ſei -- ne
  Flu -- then,
  will ich aus
  die -- ſen Lei -- den
  ſehn. %15 finis
}

ErHatAndernTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 4/4 \autoBeamOff \tempoErHatAndern
    R1
    r2 h4 d
    cis e d fis
    e g ais, h~
    h ais h8 cis d e %5
    fis4 fis fis( eis)
    fis r r2
    R1*2
    fis4. e!8 d([ cis)] h d %10
    cis4 fis8 e d([ cis)] h fis'
    e([ d)] cis g' fis([ e)] d a'!
    g([ fis)] e e e4 d8 e
    cis2\trillE h4 r
    r4 cis h gis %15
    r fis' fis eis8 gis
    gis4 fis r fis8 fis
    cis4 cis h cis8 h
    a fis r4 r h~
    h ais h r %20
    R1
    r8 h e e fis4. e8
    d4( cis) d2 \bar "||"
    \key c \major \tempoErHatAndernB R1*4 \bar "||" %27
    \key f \major \time 3/8 \tempoErHatAndernC c8 b c
    b4 c8
    c c r %30
    a b c
    c4 c8
    c c r
    f e f
    g4 c,8 %35
    c c r\fermata \bar "|." %36 finis
  }
}

ErHatAndernTenoreLyrics = \lyricmode {
  Iſt Er %2
  Chriſt, der Aus -- er --
  wähl -- te Got -- _
  _ tes, der Aus -- er -- %5
  wähl -- te Got --
  tes,

  Er hat an -- dern, hat %10
  an -- dern ge -- hol -- fen, Er
  hel -- fe Ihm ſel -- ber, Er
  hel -- fe, Er hel -- fe Ihm
  ſel -- ber,
  Er hel -- fe, %15
  Er hel -- fe Ihm
  ſel -- ber, iſt Er
  Chriſt, Er hel -- fe Ihm
  ſel -- ber, iſt __
  Er Chriſt, %20

  der Aus -- er -- wähl -- te
  Got -- tes.

  \xE Biſt du der %28
  Jü -- den
  Kö -- nig, %30
  ſo hilf, ſo
  hilf dir
  ſel -- ber,
  \x ſo hilf, ſo
  hilf dir
  ſel -- ber.
}

IchBinEinTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoIchBinEin
    r4 e d c
    d e f g
    f2.\fermata g4
    g g g e
    d2 c\fermata %5
    r4 c d g
    g e g g
    f2.\fermata g4
    e g g e
    e( d) c2\fermata %10
    r4 c d g
    g e g g
    f2.\fermata f4
    g g c, d
    e d h2\fermata %15
    r4 h c f
    g f g2
    e1\fermata \bar "|." %18 finis
  }
}

IchBinEinTenoreLyrics = \lyricmode {
  Ich bin ein
  Glied an Dei -- nem
  Leib, des
  tröſt ich mich von
  Hert -- zen. %5
  Von Dir ich
  un -- ge -- ſchie -- den
  bleib in
  To -- des -- noth und
  Schmert -- zen. %10
  Wenn ich gleich
  ſterb, ſo ſterb ich
  Dir, Dein
  e -- wig Le -- ben
  haſt Du mir %15
  durch Dei -- nen
  Todt er -- wor --
  ben. %18 finis
}

DerDuHerrTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoDerDuHerr
    r4 fis cis fis
    fis fis e d
    d2.\fermata d4
    g d d fis
    fis e cis2\fermata %5
    r4 d d cis
    d cis d fis^\critnote
    d2.\fermata cis4
    d cis h h
    a a a2\fermata \bar "|." %10 FINIS
  }
}

DerDuHerrTenoreLyricsA = \lyricmode {
  Der Du, HErr
  Je -- ſu, Ruh und
  Raſt in
  Dei -- nem Grab ge --
  hal -- ten haſt, %5
  gib, daß wir
  in Dir ru -- hen
  all und
  un -- ſer Le -- ben
  Dir ge -- fall. %10 FINIS
}

DerDuHerrTenoreLyricsB = \lyricmode {
  Ver -- leih, o
  HErr, uns Stärk und
  Muth, die
  Du er -- kauft mit
  Dei -- nem Blut, %5
  und führ uns
  in des Him -- mels
  Licht zu
  Dei -- nes Va -- ters
  An -- ge -- ſicht. %10 FINIS
}

DerDuHerrTenoreLyricsC = \lyricmode {
  Wir dan -- ken
  Dir, o Got -- tes --
  lamm, ge --
  töd -- tet an des
  Creut -- zes Stamm, %5
  laß ja uns
  Sün -- dern Dei -- ne
  Pein ein
  Ein -- gang in das
  Le -- ben ſeyn. %10 FINIS
}
